<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON Formatter</title>
    <meta author="StormShyn">
    <meta description="An offline tool to format JSON">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
            background-color: #E6E6E6;
            font-family: Verdana;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .container {
            width: 960px;
            margin: 0px auto;
        }
        
        .header {
            padding: 10px 20px 0px;
            margin-bottom: 10px;
        }
        
        .header h1 {
            margin: 0px;
            padding: 0px;
            color: #fc4f08;
            border-bottom: solid 1px #000000;
        }
        
        .header h1 span {
            color: #454545;
            font: bold 18px Verdana;
        }
        
        .content {
            padding: 0px 20px 10px;
            min-height: 600px;
            font: bold 13px Verdana;
            text-align: justify;
        }
        
        .content .bar {
            margin-bottom: 5px;
        }
        
        .content textarea {
            width: 915px;
            background-color: #fff;
            color: red;
            font-size: 16px;
            resize: vertical;
            height: 300px;
            min-height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body onload="verify();">
    <div class="container">
        <div class="content">
            <textarea id="json-input" autofocus></textarea>
            <div class="bar">
                <br>
                <center>
                    <input type="radio" name="json-option" value="compact"> Compact |
                    <input type="radio" name="json-option" value="tab">Tab |
                    <input type="radio" name="json-option" value="2" checked>2 Spaces |
                    <input type="radio" name="json-option" value="3">3 Spaces |
                    <input type="radio" name="json-option" value="4">4 Spaces
                    <br><br>
                    <button type="button" onclick="format();" style="font-size: 25px;">Chuyển đổi</button>&#160;
                    <button type="button" onclick="reload();" style="font-size: 25px;">Xoá</button>&#160;
                    <button type="button" onclick="copy();" style="font-size: 25px;">Sao chép</button>&#160;
                    <a id="json-download" class="btn btn-succes" download="output.json" style="font-size: 25px;">Tải
                        xuống</a>
                </center>
                <br>
            </div>
            <textarea id="json-output" autofocus></textarea><br><br>
        </div>
    </div>
    <script>
        function verify() {
            var user = prompt("Enter Username", "admin");
            var pass = prompt("Enter Password", "stormshyn.github.io");
            user.hidden = "admin";
            pass.hidden = "stormshyn.github.io";
            if (typeof(Storage) !== 'undefined') {
                localStorage.setItem('javascript', 'stormshyn.github.io/json_format');
                if (user = "admin" && pass == "stormshyn.github.io") {
                    alert("Đăng nhập thành công");
                } else {
                    alert("Đăng nhập thất bại");
                    location.reload()
                }
            } else {
                alert('Trình duyệt của bạn không hỗ trợ localStorage. Hãy nâng cấp trình duyệt để sử dụng!');
            }
            if (!navigator.userAgent.match(/Chrome|Firefox/i)) {
                alert("Trình duyệt của bạn có vấn đề với chức năng.\n Bạn có thể gặp vấn đề khi sử dụng Định dạng JSON.");
            }
        }

        function format() {
            var input = document.getElementById("json-input");
            var output = document.getElementById("json-output");
            var option = document.getElementsByName("json-option");
            var link = document.getElementById("json-download");

            for (var i = 0; i < option.length; i++) {
                if (option[i].checked) {
                    option = option[i].value;
                    break;
                }
            }

            output.innerHTML = jsonFormatter(input.value, option);
            link.href = jsonDownload(input.value, option);
            alert('Done!');
        }

        function copy() {
            var copyText = document.getElementById("json-output");

            copyText.select();
            copyText.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyText.value);

            alert("Copied the text: " + copyText.value);
        }

        function reload() {
            var input = document.getElementById("json-input");
            var output = document.getElementById("json-output");
            
            input.value = '';
            output.value = '';
            location.reload();
        }

        function jsonDownload(json, option) {
            window.URL = window.URL || window.webkitURL;
            var json = jsonFormatter(json, option);
            var blob = new Blob([json], {
                type: 'application/octet-stream'
            });
            return window.URL.createObjectURL(blob);
        }

        function jsonFormatter(json, option) {
            var json = JSON.parse(json);

            if (option == "compact") {
                if (typeof json === 'object') {
                    json = JSON.stringify(json);
                } 
            } else {
                if (option == "2" || option == "4" || option == "3") {
                    option = parseInt(option);
                } else {
                    option = '\t';
                }

                if (typeof json === 'object') {
                    json = JSON.stringify(json, null, option);
                } 
            }
            return json;
        }
    </script>
</body>

</html>
